<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Gym</title>
    <link rel="stylesheet" href="page1.css">
</head>

<body>
    <header class="header">
        <div id="left">
            <img src="images/fitnesslogo.jpg" width="100px">
            <p>Gold Gym</p>
        </div>
        <div id="center">
            <navbar class="navbar">
                <ul>
                    <li><a href="#">Home </a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </navbar>
        </div>
        <div id="right">
            <button>&#128222; Call now</button>
        </div>
    </header>
    <div class="reg-image">
        <div class="container">
            <h1>Register Now</h1>
        <hr>
        <form action="abc">
            <label for="name"></label>
            <input id="name" type="text" placeholder="Enter Your Name" name="customername"><br>
            <label for="contact"></label>
            <input id="contact" type="number" placeholder="Enter Your Number" name="contact"><br>
            <label id="c1" for="gender1">Male</label>
            <input type="radio" id="gender1" name="gender">
            <label id="c2" for="gender2">Female</label>
            <input type="radio" id="gender2" name="gender">
            <br>
            <br>
            <button>SUBMIT</button>
        </form>
    </div>
    <div class="background" ><img id="img1" src="images/landscape-gym.jpg" alt=""></div>
    <div class="background">
        <div class="right-background">
            <img  id="img2" src="images/protrait-gym.jpg" alt="">
            <img  id="img3" src="images/protrait-gym2.jpg" alt="">
        </div>
    </div>
    </div>
    <footer>&#169; Copyright 2022 Shrirang & Umesh</footer>
</body>

</html>